{
  "name": "proyecto-ropa-cristiana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hash:admin": "node -e \"(async()=>{const b=require('bcryptjs');const h=await b.hash(process.argv[1],10);console.log(h)})();\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
  "prisma:seed": "node prisma/seed.js",
  "db:test": "node scripts/test-db-connection.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@prisma/client": "^5.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "clsx": "^2.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.0",
    "next-auth": "^4.24.0",
    "postcss": "^8",
    "prisma": "^5.7.0",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^14.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^3.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
